# Auto-trading

./: .gitignore  ClientExample.java  Crypto.ipynb  Crypto_optim.ipynb  LICENSE  README.md
action_maker/: Dockerfile  __init__.py  main.py  model.py  requirements.txt  socket_test.py
action_maker/data/: dataCollector.py
action_maker/inferencer/: lstmInferencer.py
action_maker/logger/: draw_logger.py  test.ipynb  test.py  timeLogger.py
action_maker/model/: lstmModel.py
action_maker/routes/: route.py
binance-connector-java/: pom.xml
script/: run.sh
spring-trading/: .env  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
spring-trading/sql/: ddl.sql
spring-trading/src/main/java/spring/trading/: HelloSpringApplication.java  SpringConfig.java
spring-trading/src/main/java/spring/trading/aop/: TimeTraceAop.java
spring-trading/src/main/java/spring/trading/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java  OrderForm.java
spring-trading/src/main/java/spring/trading/domain/: Action.java  Data.java  Member.java  Order.java  OrderResult.java  Request.java
spring-trading/src/main/java/spring/trading/domain/order/: Conditional.java  ConditionalValidation.java  EnumValue.java  OrderDTO.java  OrderFactory.java  OrderValidator.java  RequestOrderDTO.java  ValueOfEnumVailidation.java
spring-trading/src/main/java/spring/trading/exp/: ExceptionAdvice.java
spring-trading/src/main/java/spring/trading/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  RequestRepository.java  SpringDataJpaMemberRepository.java
spring-trading/src/main/java/spring/trading/service/: ContextWithOrder.java  MemberService.java  MessageArriveListner.java  OrderService.java  OrderStragey.java  StreamingService.java
spring-trading/src/main/resources/: application.properties
spring-trading/src/main/resources/static/: Mandantory.json  index.html
spring-trading/src/main/resources/templates/: hello-template.html  hello.html  home.html
spring-trading/src/main/resources/templates/members/: createMemberForm.html  listMembers.html
spring-trading/src/main/resources/templates/order/: listKeys.html  registerKeyForm.html
spring-trading/src/test/java/spring/trading/: HelloSpringApplicationTests.java
spring-trading/src/test/java/spring/trading/repository/: MemoryRepositoryTest.java  MongoDatabaseTest.java  PostDataBaseTest.java
spring-trading/src/test/java/spring/trading/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java  OrderServiceTest.java  PrivateConfig.java  StreamingServiceTest.java
spring-trading/timescaledb/: init.sql
spring-trading/timescaledb/data/: copy_csv.bash  download.bash  total.bash
timescaledb/: docker-compose.yml  init.sql
(+15 files in other folders)
