#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=sa
#spring.datasource.password=

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=sehyun
spring.data.mongodb.password=1234
spring.data.mongodb.uri=mongodb://admin:password123@localhost:27017/test?authSource=admin


spring.datasource.url =jdbc:postgresql://localhost:5432/root
spring.datasource.password=1234
spring.datasource.username=sehyun

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
